* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --ff-title: 'Staatliches', sans-serif;
    --ff-desktop-text: 'Roboto', sans-serif;
    --ff-mobile-text: 'Palanquin', sans-serif;
    --ff-footer: 'Open Sans', sans-serif;



    --colorX: rgb(0, 0, 0);
    --color0: rgb(255, 255, 255);
    --color1: rgb(247, 22, 116);
    --color2: rgb(255, 224, 220);


    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: hsla(0, 0%, 100%, 1);
    height: 100vh;
}

header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

header > h1{
    font-weight: 700;
    font-size: 2.4rem;
}

.hero{
    display: flex;
    flex-direction: column;
    gap: 3.2rem; 
    margin: auto;
    width: 100%;
    padding: 2rem;

}

h2{
    /* width: 25rem; */
    font-weight: bold;
    font-size: 3.6rem;
}

p{
    font-size: 1.6rem;
    color: gray;
}

p span{
    color: var(--colorX);
    font-weight: bold;
}

button{
    width: fit-content;
}

button{
    border: none;
    padding: 1rem;
    border-radius: .8rem;
    color: var(--color0);
    background-color: #FF00E2;
}

.client {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.avatar-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.features{
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 3.2rem; 
    padding: 2rem;

}

.banner {
    width: 35rem;
    height: 25rem;
    border-radius: 1.6rem;
    margin: 0 auto;
}

.client-2 {
    display: flex;
    gap: 1rem;
    align-items: center;
}


.testemonial{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    align-items: center;
    background-color: #FF31E7;
    
}

.testemonial p{

    font-weight: bold;
    color: var(--color0);
    text-align: center;
}

.testemonial img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.faq{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 3rem;
}

.question{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    gap: 3.2rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
    height: 20rem;
    padding: 2rem;
}

.social{
    display: flex;
    gap: 3.2rem;
}